@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Redressed&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
      overflow: overlay;
}
body{
  background-color: white;
}
a{
  text-decoration: none;

}
*:before, *:after {
  box-sizing: inherit;
}
/*star start */
section{
  position: relative;

}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .container, .container-md, .container-sm {
  max-width: 100%;

}
#header .header {
	min-height: 8vh;
	background-color: rgba(0, 0, 0, 0.5);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header h1{
color: #ffffff;
}
#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;

}
#header .nav-list .active {
	left: 0%;
  color: blue;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color:#ffffff;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

.container{
  min-height: 40vw;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
 text-align: center;
}
.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
#banner .banner1,.banner2,.banner3,.banner4{
  min-height: 100vw;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;

}
#banner img{
  width: 103%;

  position: absolute;
left: 50%;
top: 14%;
transform: translate(-50%, -50%);
animation: zoom-out 3s linear infinite;
}
@keyframes zoom-out{
  100%{
    width: 100%;
  }
}
#banner .Text-box{
  position: absolute;
  top: 20%;
  left: 15%;
right: 15%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: #fff;
justify-content: center;
  animation: textup 12s linear infinite;
 transform: translateY(20px);
}
@keyframes textup {
  10%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(0px);
  }
}
#banner .Text-box1{
  animation-delay: 0s;
}
#banner .Text-box2{
  animation-delay: 3s;
}
#banner .Text-box3{
  animation-delay: 6s;
}
#banner .Text-box4{
  animation-delay: 9s;
}

#banner .Text-box h1{
font-size: 12px;
padding-top: 4px;
}
#banner .Text-box p{
  display: block;

  font-size: 10.5px;
  text-align: justify;
  padding: 8px;

}
#banner .banner1{
  animation: slide1 12s linear infinite;
}
#banner .banner2{
  animation: slide2 12s linear infinite;
}
#banner .banner3{
  animation: slide3 12s linear infinite;
}
#banner .banner4{
  animation: slide4 12s linear infinite;
}
@keyframes slide1{
  0%{
    visibility: visible;
  }
  25%{
    visibility: hidden;
  }
  50%{
    visibility: hidden;
  }
  75%{
    visibility: hidden;
  }
  100%{
    visibility: hidden;
  }
}
@keyframes slide2{
  0%{
    visibility: hidden;
  }
  25%{
    visibility: hidden;
  }
  50%{
    visibility: visible;
  }
  75%{
    visibility: hidden;
  }
  100%{
    visibility: hidden;
  }
}
@keyframes slide3{
  0%{
    visibility: hidden;
  }
  25%{
    visibility: hidden;
  }
  50%{
    visibility: hidden;
  }
  75%{
    visibility: visible;
  }
  100%{
    visibility: hidden;
  }
}
@keyframes slide4{
  0%{
    visibility: hidden;
  }
  25%{
    visibility: hidden;
  }
  50%{
    visibility: hidden;
  }
  75%{
    visibility: hidden;
  }
  100%{
    visibility: visible;
  }
}
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
		padding: 45px 0;
      overflow: hidden;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 20px;
}

#services .column {
  float: left;
  width: 98%;
  margin-left: 1px;
  margin-bottom: 16px;
    padding: 10px 25px 3px 10px;

}



#services .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#services .containers {
  padding: 10px 14px;
}

#services .containers::after, .row::after {
  content: "";
  clear: both;
margin: 2px;
  display: table;
}

#services .title {
  color: grey;
}

#services .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  margin-top: 6px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 60%;
}

#services .button:hover {
  background-color: #555;
}
#services .title1{
  text-align: center;
}
#services .modal-open{
  padding: 8px 16px;
  background: royalblue;
  color: white;
  border-radius: 4px;
  outline: none;
  border: none;

}
@keyframes modal-open {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
#services .modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
    overflow: overlay;
    animation: modal-open .5s;
}
#services .modal-content{
background: rgba(255, 255, 255, 0.9);
margin-top: 100px;
width: 70%;
margin-left: auto;
margin-right: auto;
padding: 8px 24px;
border-radius: 5px;
z-index: 4;
position: relative;
backdrop-filter: blur(30px);
}
#services .Modal-header{
  font-weight: 500;
  padding: 10px 0;
  font-size: 26px;

}
#services .Modal-header .modal-close{
  float: right;
  font-size: 20px;
  background: #ffffff;
  outline: 0;
  border: 0;
  padding: 5px 8px;
  border-radius: 10%;
}
#services .modal-body{
color: #7b7b7b;
padding: 15px 0;

}
#services .modal-footer{
  padding: 15px 0;

}
#services .modal-footer .modal-close{
  padding: 8px 1px;
  font-size: 14px;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #1a73e8;
}
#services .modal-body p{
  font-size: 16px;
  padding: 5px;
  text-align: justify;
  color: black;
}
#services p{
  font-size: 16px;
  padding: 5px;
  text-align: center;
  color: black;
}
/*contact*/
#contact .contact{
  flex-direction: column;

		padding-top: 40px;
  max-width: 1300px;
  margin: 0 auto;
}
#contact .contact-items{
  min-width: 350px;
  padding-left: 60px;
  padding-right: 80px;
  padding-top: 10px;
  padding-bottom: 90px;
}


.contact-box{
	max-width: 990px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.contact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("../img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(30px);
	z-index: -1;
}
.left{
	background: url("../img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
      height: 40px;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}


/*footer*/
#footer{
  background-color: black;
  background-size: 100% auto;

  overflow: visible;

}
#footer .footer{
  min-height: 100px;
  flex-direction: column;

  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

#footer p{
  color: white;
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}
